spring.application.name=${SPRING_APP_NAME}
server.port=9090

# Database Configuration
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}


# JPA Configuration
spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Connection pooling Separation
spring.datasource.hikari.maximum-pool-size=${SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE}
spring.datasource.hikari.minimum-idle=${SPRING_DATASOURCE_HIKARI_MINIMUM_IDLE}
spring.datasource.hikari.idle-timeout=${SPRING_DATASOURCE_HIKARI_IDLE_TIMEOUT}
spring.datasource.hikari.connection-timeout=${SPRING_DATASOURCE_HIKARI_CONNECTION_TIMEOUT}

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.access=unrestricted
management.endpoint.health.probes.enabled=true
management.health.readiness-state.enabled=true
management.health.liveness-state.enabled=true
management.info.env.enabled=true
management.metrics.tags.application=${spring.application.name}


usersrecord.message=Support Information
usersrecord.contactDetails.email=support@nagp.com
usersrecord.contactDetails.phone=123-456-7890
usersrecord.onCallSupport[0]=Alice
usersrecord.onCallSupport[1]=Bob
usersrecord.onCallSupport[2]=Charlie
